# guide

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/deaddiesel/mods/guide/: AnimatedGif.java  BookRegistry.java  ChapterInfo.java  GuideConfig.java  GuideEditBox.java  GuideHistoryManager.java  GuideMod.java  GuideModels.java  GuideNavigator.java  GuideRenderer.java  GuideScreen.java  GuideStructurePanel.java  JeiIntegration.java  JeiPlugin.java  MarkdownParser.java  MobEntityRenderer.java  ModCommands.java  ModCreativeTabs.java  ModItems.java  ModKeyMappings.java  PlacementProjector.java  StructureRenderer.java
src/main/resources/assets/guide/guide/: book.json
src/main/resources/assets/guide/guide/chapters/: books.md  crafts.md  entities.md  g_key_integration.md  hot_reload.md  how_to_add.md  how_to_subchapters.md  images_and_gifs.md  index.md  introduction.md  items.md  projection.md  spoilers.md  structures.md  syntax.md
src/main/resources/assets/guide/guide/chapters/ru_ru/: books.md  crafts.md  entities.md  g_key_integration.md  hot_reload.md  how_to_add.md  how_to_subchapters.md  images_and_gifs.md  index.md  introduction.md  items.md  projection.md  spoilers.md  structures.md  syntax.md
src/main/resources/assets/guide/lang/: en_us.json  ru_ru.json
src/main/resources/assets/guide/models/item/: guide_book.json
src/main/resources/assets/testmod/guide/: book.json
src/main/resources/assets/testmod/guide/chapters/: index.md  intro.md
src/main/resources/assets/testmod/guide/chapters/ru_ru/: index.md  intro.md
src/main/resources/assets/testmod/lang/: en_us.json  ru_ru.json
src/main/resources/data/guide/structures/: generator_setup.nbt
